<!DOCTYPE html>
<html>
<head>
	<title>Road Bike</title>
	<style type="text/css">
		body
		{
			background-color:grey;
		}
		.judul1
		{
			color:black;
			padding:20px;
			text-align:center;
			
		}
		.menu1
		{
			overflow:hidden;
			background-color:#333;
		}
		.menu1 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.menu1 a:hover
		{
			background-color: #ddd;
			color: black;
		}
		.para1
		{
			float:left;
			margin-left:400px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-align:justify;
		}
		.img1
		{
			float:left;
			padding-left:100px;
			position:absolute;
		}
		.subjudul1
		{
			margin-left:250px;
			margin-bottom:20px;
			margin-top:20px;
		}
		.para2
		{
			float:left;
			position:absolute;
			margin-left:200px;
			margin-top:250px;
			font-size:15px;
		}
		.para3
		{
			float:left;
			position:absolute;
			margin-left:800px;
			margin-top:250px;
			font-size:15px
		}
		.tentangku1
		{
			border-style:solid;
			float:left;
			width:20%;
			position:absolute;
			margin-left:1200px;
			margin-top:20px;
			background-color: white;
			padding-left: 20px;
		}
		.card1
		{
			background-color:white;
			padding: 20px;
			margin-top: 20px;
		}
		.fakeimg
		{
			background-image:url('ig1.jpg');
			background-repeat:no-repeat;
			background-size:50px 50px;
			width: 40%;
			float:left;
			padding: 10px;
		}
		.para4
		{
			background-color:black;
			margin-left:200px;
			margin-right:150px;
			margin-top:500px;
			border-style:double;
			float:left;
			width:60%;			
		}
		.para4 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.para4 a:hover
		{
			background-color: #ddd;
			color: black
		}
	</style>
</head>
<body>
	<div class="judul1">
		<h1>Selamat Datang Bro Bro</h1>
	</div>
	<div class="menu1">
		<a href="http://www.kawasaki.com">Kawasaki</a>
		<a href="http://www.bmw-motorrad.com">BMW Motorad</a>
		<a href="http://powersports.honda.com">Honda</a>
		<a href="http://www.yamaha-motor.com">Yamaha</a>
		<a href="http://www.mvagusta.com">MV Agusta</a>
		<a href="http:///www.ducati.com">Ducati</a>
		<a href="" style="float:right;">Aldi</a>
	</div>
	<p id="hari"></p>
	<script type="text/javascript">
	var day;
	switch (new Date().getDay()) 
		{
		case 0:
			day = "Minggu";
			break;
		case 1:
			day = "Senin";
			break;
		case 2:
			day = "Selasa";
			break;
		case 3:
			day = "Rabu";
			break;
		case 4:
			day = "Kamis";
			break;
		case 5:
			day = "Jumat";
			break;
		case  6:
			day = "Sabtu";
		}
		document.getElementById("hari").innerHTML = "Hari" +" "+day;
	</script>
	<div class="tentangku1">
		<div class="card1">
			<h2>About Me!</h2>
			<p>Instagram</p>
			<a href="https://www.instagram.com/reinaldiegsp_/?hl=id"><div class="fakeimg" style="height:100px;">
			</div></a>
		</div>
	</div>
<div class="subjudul1"><p><h1>Road Bike</h1></p></div>
<div class="img1"><img src="roadbike.png"/></div>
<div class="para1"><p>
Road bike atau secara umum dapat diartikan secara harfiah adalah motor jalanan.</br>
Motor jenis ini memiliki performa tinggi, yang bisa dimanfaatkan untuk keperluan</br>
sehari-hari, maupun keperluan perjalanan touring dalam menjelajahi suatu daerah.</br>
Dengan tenaga yang cukup besar dan mesin yang tangguh, roadbike juga biasanya </br>
memiliki dimensi bodi yang kokoh, dengan cirikhas memiliki tangki bensin yang </br>
berada di luar. Sepeda motor ini</br></p></div>
<div class="para2">
<p><ul>Kelebihan
	<li>Sector performa yang oke, dengan kapasitas mesin rata-rata diatas 150 CC.</li>
	<li>Sisi ergonomis yang baik, nyaman untuk dikendarai jarak jauh.</li>
	<li>Stabil.</li>
	<li>Memiliki tampilan yang gagah dan menarik.</li></ul></p></div>
<div class="para3">
<p><ul>Kekurangan
	<li>Sector performa yang oke, dengan kapasitas mesin rata-rata diatas 150 CC.</li>
	<li>Sisi ergonomis yang baik, nyaman untuk dikendarai jarak jauh.</li>
	<li>Stabil.</li>
	<li>Memiliki tampilan yang gagah dan menarik.</li></ul></p></div>
	<div class="para4">
		<a href="roadbike.html">Road Bike</a>
		<a href="clubbike.html">Club Bike</a>
		<a href="scooterbike.html">Scooter Bike</a>
		<a href="cruiserbike.html">Cruiser Bike</a>
		<a href="offroadbike.html">Offroad Bike</a>
		<a href="sportbike.html">Sport Bike</a>
		<a href="progweb.html" style="float:right;">Home</a>
	</div>
</body>
</div>
</html>