<!DOCTYPE html>
<html>
<head>
	<title>Reinaldi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html
		{
			background-color:grey;
		}
	
		.judul1
		{
			color:black;
			padding:20px;
			text-align:center;
			
		}
		#subjudul1
		{
			font-size:25px;
			color:black;
			margin-left:150px;
			margin-top:10px;
			float:left;
			width:60%;

		}
		#para1
		{
			background-color:black;
			background-opacity:0.5;
			border-style:double;
			border-color:black;
			margin-right: 150px;
			margin-left: 200px;
			font-size:20px;
			color:white;
			float:left;
			width:60%;
		}
		#subjudul2
		{
			margin-left:150px;
			color:black;
			font-size:25px;
			float:left;
			width:60%;
		}
		.para2
		{
			background-color:black;
			margin-left:200px;
			margin-right:150px;
			border-style:double;
			float:left;
			width:60%;			
		}
		.para2 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.para2 a:hover
		{
			background-color: #ddd;
			color: black
		}
		.menu1
		{
			overflow:hidden;
			background-color:#333;
		}
		.menu1 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.menu1 a:hover
		{
			background-color: #ddd;
			color: black;
		}
		.tentangku1
		{
			border-style:solid;
			float:left;
			width:20%;
			position:absolute;
			margin-left:1200px;
			margin-top:20px;
			background-color: white;
			padding-left: 20px;
		}
		.card1
		{
			background-color:white;
			padding: 20px;
			margin-top: 20px;
		}
		.fakeimg
		{
			background-image:url('ig1.jpg');
			background-repeat:no-repeat;
			background-size:50px 50px;
			width: 40%;
			float:left;
			padding: 10px;
		}
		p
		{
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>

</head>
<header>
	<audio autoplay="True" loop="True">
		<source src="Music/Angel or Keisha.mp3" type="audio/mpeg" >
	</audio>
</header>
<body>
	<div class="judul1">
		<h1>Selamat Datang Bro Bro</h1>
	</div>
	<div class="menu1">
		<a href="http://www.kawasaki.com">Kawasaki</a>
		<a href="http://www.bmw-motorrad.com">BMW Motorad</a>
		<a href="http://powersports.honda.com">Honda</a>
		<a href="http://www.yamaha-motor.com">Yamaha</a>
		<a href="http://www.mvagusta.com">MV Agusta</a>
		<a href="http:///www.ducati.com">Ducati</a>
		<a href="index.html" style="float:right;">Aldi</a>
	</div>
	<p id="hari"></p>
	<script type="text/javascript">
	var day;
	switch (new Date().getDay()) 
		{
		case 0:
			day = "Minggu";
			break;
		case 1:
			day = "Senin";
			break;
		case 2:
			day = "Selasa";
			break;
		case 3:
			day = "Rabu";
			break;
		case 4:
			day = "Kamis";
			break;
		case 5:
			day = "Jumat";
			break;
		case  6:
			day = "Sabtu";
		}
		document.getElementById("hari").innerHTML = "Hari" +" "+day;
	</script>
	<div class="tentangku1">
		<div class="card1">
			<h2>About Me!</h2>
			<p>Instagram</p>
			<a href="https://www.instagram.com/reinaldiegsp_/?hl=id"><div class="fakeimg" style="height:100px;">
			</div></a>
		</div>
	</div>
	<div id="subjudul1">
		<p><h3>Apa itu motor ?</h3></p>
	</div>
	<div id="para1">
		<p align="middle">Motor adalah kendaraan beroda dua yang digerakkan oleh sebuah mesin. Letak kedua roda sebaris lurus dan pada kecepatan tinggi sepeda motor tetap stabil</br>disebabkan oleh gaya giroskopik.
		Sedangkan pada kecepatan rendah, kestabilan atau keseimbangan sepeda motor bergantung kepada pengaturan setang oleh pengendara.</br></p>
	</div>
	<div id="subjudul2">
		<p><h3>Jenis - Jenis Motor</h3></p>
	</div>
	<div class="para2">
		<a href="roadbike.html">Road Bike</a>
		<a href="clubbike.html">Club Bike</a>
		<a href="scooterbike.html">Scooter Bike</a>
		<a href="cruiserbike.html">Cruiser Bike</a>
		<a href="offroadbike.html">Offroad Bike</a>
		<a href="sportbike.html">Sport Bike</a>
	</div>
</body>
</html>